<!DOCTYPE html>
<html><head>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
  <!-- The templating system. -->
  <script src="libs/handlebars.js"></script>
  <!-- The framework. -->
  <script src="bee.js"></script>
  <!-- The models and collections for the todo app. -->
  <script src="elements.js"></script>

  <title>A TODO app in beejs.js</title>
</head><body>

<style>
  .completed {
    text-decoration: line-through
  }
  #footer {
    margin-top: 40px;
  }
</style>

<div id="app"></div>

<!-- Main template. -->
<script id="app-template" type="text/x-handlebars-template">
  <div class="container">
    <div class="page-header">
      <h1>Todo List</h1>
    </div>

    <div class="row"><div class="col-xs-12">
      <div class="input-group input-group-lg">
        <span class="input-group-addon">+</span>
        {{! Runs the render() method. }}
        {{{render app.textbox}}}
      </div>
    </div></div>

    <div class="row"><div class="col-xs-12">
      {{{render app.todolist}}}
    </div></div>

    <div class="row"><div class="col-xs-12">
      {{{render app.sort_button}}}
      {{{render app.clean_button}}}
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">
          Read the <a href="https://github.com/runekaagaard/bee.js">source</a>
          luke.
        </p>
      </div>
    </div>

  </div>
</script>

<!-- Template for the TextBox Model. -->
<script id="textbox-template" type="text/x-handlebars-template">
  <input
    {{! Binds the textbox to this dom element. }}
    {{{id textbox}}}
    class="form-control"
    {{! Binds the keydown event to the add method of the textbox. }}
    {{{event textbox "keydown" "add"}}}
    type="text"
    placeholder="Write + Enter"
  />
</script>

<!--Template for the TodoList Collection. -->
<script id="todolist-template" type="text/x-handlebars-template">
  <table {{{id todolist}}} class="table table-striped">
    {{#for todolist.items as="item"}}
      {{{render item}}}
    {{/for}}
  </table>
</script>

<!-- Template for the Item Model. -->
<script id="item-template" type="text/x-handlebars-template">
  <tr {{{id item}}}>
    <td class="col-xs-1">
      <input
        {{{id item name="checkbox"}}}
        {{! Binds the click event to the input with subname "checkbox". }}
        {{{event item "click" "complete" for="checkbox"}}}
        type="checkbox"
        {{#if item.data.completed}}checked="checked"{{/if}}
      />
    </td>
    <td{{#if item.data.completed}} class="completed"{{/if}}>
      {{item.data.title}}
    </td>
    <td class="col-xs-1">
      <span
        {{{id item name="delete"}}}
        {{{event item "click" "delete" for="delete"}}}
        class="glyphicon glyphicon-remove"
        type="button"
        value="✂"
      /></span>
    </td>
  </tr>
</script>

<!-- Template for the SortButton Model. -->
<script id="sort-button-template" type="text/x-handlebars-template">
  <input 
    {{{id sortbutton}}}
    {{{event sortbutton "click" "sort"}}}
    class="btn btn-primary"
    type="button"
    value="Sort"
  />
</script>

<script id="clean-button-template" type="text/x-handlebars-template">
  <input 
    {{{id deletebutton}}}
    {{{event deletebutton "click" "delete"}}}
    class="btn btn-danger"
    type="button"
    value="Clean"
  />
</script>

<script>
// Initialize the app elements.
var APP = {}
APP.todolist = new TodoList()
APP.textbox = new TextBox()
APP.sort_button = new SortButton()
APP.clean_button = new CleanButton()

// Render and display the main template.
start_app({
  'elementId': 'app',
  'template': 'app',
  'templateData': {app: APP},
})
</script>

</body></html>